<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DotaMasterPage.master.cs" Inherits="DotaMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Rikimaru DotA 2 Guides</title>

    <link href="CSS/BootstrapDarkly.css" type="text/css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="CSS/flexboxgrid.css" type="text/css" rel="stylesheet" />
    <link rel="icon" href="/Images/Other/WebsiteFavicon.png" />
    

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="isDesktop">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            <a class="navbar-brand" href="Default.aspx">Rikimaru DotA 2 Guides</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="HelpPage.aspx">Help</a></li>
                    <li><a href="Disclaimer.aspx">Disclaimer</a></li>
                    <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Browse <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="AllHeroes.aspx">Heroes</a></li>
                        <li class="divider"></li>
                        <li><a href="AllItems.aspx">Items</a></li>
                        <li class="divider"></li>
                        <li><a href="AllGuides.aspx">Guides</a></li>
                    </ul>
                    </li>
                </ul>
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search"/>
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
                <div>
                    <img src="Images/Other/DotaBanner.png" height="60" width="320" />
                </div>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>        
        <hr />

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8" id="footer">
                    <footer>
                        <p class="pFooter">
                            Content is available under <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/">CC BY-NC-SA 3.0</a> unless otherwise noted.
                            Dota 2 content and materials are trademarks and copyrights of Valve or its licensors. All rights reserved.
                            This site is a part of a school project and is not affiliated with Valve.
                        </p>
                    </footer>
                </div>
            </div>
        </div>
    </form>

    <!-- JQuery -->
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</body>
</html>
